MONGO_URL=mongodb+srv://admin20:admin20@cluster0.jtbfwpr.mongodb.net/
MONGO_URL_OFFLINE=mongodb://localhost:27017/pengajuanjudulskripsi
JWT_SECRET= hasdkjhasjdhaskdhkj2138rey3e
DOMAIN=http://localhost:3000